<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
    background-color:#333;

}
#countdown {
  font: 40px/40px Menlo;
  text-align: center;
  width: 480px;
  color:#00FF99;
  padding-top:90px;
}

</style>
<div id="countdown"></div>
<script src="d3.v3.min.js"></script>
<script>

var formatTime = d3.time.format("T-%X"),
    countdown = d3.select("#countdown"),
    today = d3.time.day(new Date);

//var deadline = d3.time.day.offset(today, 1);
//deadline.setHours(9);
//deadline.setMinutes(30);

var deadline = new Date(2014,7,30,21,30);

(function tick() {
  var now = new Date;
  countdown.text(formatTime(new Date(+today + +deadline - d3.time.second(now))));
  setTimeout(tick, 1000 - now % 1000);
})();

</script>
