<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kds-YX-x8t"/>
                        <viewControllerLayoutGuide type="bottom" id="JJJ-Pp-rrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-th-f5e">
                                <rect key="frame" x="85" y="65" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ddZ-61-qBU"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.1145867518" blue="0.10984339410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.11458675180146838" blue="0.10984339410070654" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="p1FireButtonReleased:" destination="2" eventType="touchUpInside" id="NO0-hH-P0I"/>
                                    <action selector="p1FireButtonTouched:" destination="2" eventType="touchDown" id="ngr-TQ-QHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdi-8F-J7N">
                                <rect key="frame" x="85" y="129" width="150" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.1145867518" blue="0.10984339410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1145867518" blue="0.10984339410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="p2FireButtonReleased:" destination="2" eventType="touchUpInside" id="RgU-Ci-rBq"/>
                                    <action selector="p2FireButtonTouched:" destination="2" eventType="touchDown" id="uRw-I9-UfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-Bf-Kec">
                                <rect key="frame" x="85" y="195" width="150" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.1145867518" blue="0.10984339410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1145867518" blue="0.10984339410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="p3FireButtonReleased:" destination="2" eventType="touchUpInside" id="S1B-EM-vZs"/>
                                    <action selector="p3FireButtonTouched:" destination="2" eventType="touchDown" id="3ch-JO-7Pj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-0b-hID">
                                <rect key="frame" x="85" y="261" width="150" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.1145867518" blue="0.10984339410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1145867518" blue="0.10984339410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="p4FireButtonReleased:" destination="2" eventType="touchUpInside" id="bAe-l3-ASy"/>
                                    <action selector="p4FireButtonTouched:" destination="2" eventType="touchDown" id="WJH-jF-fMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkN-LH-mPR">
                                <rect key="frame" x="85" y="361" width="150" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.1145867518" blue="0.10984339410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1145867518" blue="0.10984339410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="p5FireButtonReleased:" destination="2" eventType="touchUpInside" id="dpV-QB-f6A"/>
                                    <action selector="p5FireButtonTouched:" destination="2" eventType="touchDown" id="tsZ-2i-9oW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FIRE!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-oZ-ZJb">
                                <rect key="frame" x="127" y="25" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="2DV-9F-N8J"/>
                                    <constraint firstAttribute="height" constant="21" id="x5T-m0-dUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.047118742969354588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-Fh-IpE">
                                <rect key="frame" x="85" y="430" width="150" height="30"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" red="1" green="0.1145867518" blue="0.10984339410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1145867518" blue="0.10984339410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allFireButtonTouched:" destination="2" eventType="touchDown" id="uqa-g0-3tH"/>
                                    <action selector="fireAllButtonReleased:" destination="2" eventType="touchUpInside" id="LoK-8o-Wct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w8j-Fh-IpE" firstAttribute="leading" secondItem="VkN-LH-mPR" secondAttribute="leading" id="2li-Ca-ID2"/>
                            <constraint firstItem="VkN-LH-mPR" firstAttribute="leading" secondItem="kZs-0b-hID" secondAttribute="leading" id="5jT-cc-8Eb"/>
                            <constraint firstItem="6ix-th-f5e" firstAttribute="top" secondItem="3" secondAttribute="top" constant="65" id="6pT-s1-Gap"/>
                            <constraint firstItem="kZs-0b-hID" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="8XC-xX-kpn"/>
                            <constraint firstAttribute="bottom" secondItem="VkN-LH-mPR" secondAttribute="bottom" constant="177" id="8eB-Y1-qb9"/>
                            <constraint firstItem="VkN-LH-mPR" firstAttribute="trailing" secondItem="kZs-0b-hID" secondAttribute="trailing" id="8jr-K8-Ebx"/>
                            <constraint firstAttribute="bottom" secondItem="w8j-Fh-IpE" secondAttribute="bottom" constant="108" id="M7q-vx-7vB"/>
                            <constraint firstItem="BoA-Bf-Kec" firstAttribute="top" secondItem="3" secondAttribute="top" constant="195" id="MvE-j0-niA"/>
                            <constraint firstItem="kZs-0b-hID" firstAttribute="top" secondItem="3" secondAttribute="top" constant="261" id="TMP-Rr-BFl"/>
                            <constraint firstItem="BoA-Bf-Kec" firstAttribute="trailing" secondItem="kdi-8F-J7N" secondAttribute="trailing" id="Tgh-zj-a05"/>
                            <constraint firstItem="kdi-8F-J7N" firstAttribute="top" secondItem="3" secondAttribute="top" constant="129" id="XA0-u5-XqW"/>
                            <constraint firstItem="w8j-Fh-IpE" firstAttribute="trailing" secondItem="VkN-LH-mPR" secondAttribute="trailing" id="XoE-zV-vhy"/>
                            <constraint firstItem="kZs-0b-hID" firstAttribute="trailing" secondItem="BoA-Bf-Kec" secondAttribute="trailing" id="e5A-eo-YQd"/>
                            <constraint firstItem="kZs-0b-hID" firstAttribute="leading" secondItem="BoA-Bf-Kec" secondAttribute="leading" id="kIG-8e-YgU"/>
                            <constraint firstItem="BoA-Bf-Kec" firstAttribute="leading" secondItem="kdi-8F-J7N" secondAttribute="leading" id="khb-An-juX"/>
                            <constraint firstItem="kdi-8F-J7N" firstAttribute="trailing" secondItem="6ix-th-f5e" secondAttribute="trailing" id="oPM-ee-8lL"/>
                            <constraint firstItem="jeM-oZ-ZJb" firstAttribute="centerX" secondItem="6ix-th-f5e" secondAttribute="centerX" id="qff-0t-hEn"/>
                            <constraint firstItem="kdi-8F-J7N" firstAttribute="leading" secondItem="6ix-th-f5e" secondAttribute="leading" id="vBp-ey-Vld"/>
                            <constraint firstItem="jeM-oZ-ZJb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="25" id="yb4-ei-Cjd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>